[gd_scene load_steps=2 format=3 uid="uid://cfrxq4katqk6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ofcj"]

[node name="The One Room" type="Node2D"]

[node name="Big Player" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Big Player"]
shape = SubResource("RectangleShape2D_5ofcj")
